<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transformes</title>

	<style>

		body{
			background-image: url('fundos/fundo6.png');
			background-size: cover;
			background-repeat: no-repeat;
			font-family:  'Georgia', serif;
			color: white;

		}

		p{ text-align:left;
		color: white; 
		text-indent: 60px}

		h1{text-align: center;
			font-family:Georgia;
			color: red;
		}

		h2{text-align: center;
			font-family: 'georgia', serif;
			color: #f2aa52;
		}
		.fig1 {
			position: relative;
			display: inline-block;
		}
		.fig1 img{
			display: block;
			border: 8px solid red;
			box-shadow: 1px 4px black;
			width: 60%;
			height: 60%;
			margin-left: auto;
			margin-right: auto;
		}

		.fig1:hover img{
			box-shadow: 1px 1px 4px black;
		}

		.fig1 figcaption {
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
			width: 62%;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
			transition: opacity 1s;
		}

		.fig1:hover figcaption{opacity: 1;
			transition: opacity 1s;
		}

		.fig2 {
			position: relative;
			display: inline-block;
		}
		.fig2 img{
			display: block;
			border: 8px solid #F2AA52;
			box-shadow: 1px 4px black;
			width: 80%;
			height: 75%;
			margin-left: auto;
			margin-right: auto;
		}

		.fig2:hover img{
			box-shadow: 1px 1px 4px black;
		}

		.fig2 figcaption {
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
			width: 80%;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
			transition: opacity 1s;
		}

		.fig2:hover figcaption{opacity: 1;
			transition: opacity 1s;
		}

		.fig3 {
			position: relative;
			display: inline-block;
		}
		.fig3 img{

			display: block;
			border: 8px solid #F2AA52;
			box-shadow: 2px 4px black;
			width: 90%;
			height: 75%;
			margin-left: auto;
			margin-right: auto;
		}
		.fig3:hover img{
			box-shadow: 1px 1px 4px black;
		}

		.fig3 figcaption {
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
			width: 90%;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
			transition: opacity 1s;
		}

		.fig3:hover figcaption{opacity: 1;
			transition: opacity 1s;
		}

		.fig4 {
			position: relative;
			display: inline-block;
		}
		.fig4 img{
			display: block;
			border: 8px solid #F2AA52;
			box-shadow: 1px 4px black;
			width: 80%;
			height: 75%;
			margin-left: auto;
			margin-right: auto;
		}

		.fig4:hover img{
			box-shadow: 1px 1px 4px black;
		}

		.fig4 figcaption {
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
			width: 80%;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
			transition: opacity 1s;
		}

		.fig4:hover figcaption{opacity: 1;
			transition: opacity 1s;
		}

		.fig5 {
			position: relative;
			display: inline-block;
		}
		.fig5 img{
			display: block;
			border: 8px solid #F2AA52;
			box-shadow: 1px 4px black;
			width: 80%;
			height: 75%;
			margin-left: auto;
			margin-right: auto;
		}

		.fig5:hover img{
			box-shadow: 1px 1px 4px black;
		}

		.fig5 figcaption {
			opacity: 0;
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			background-color: rgba(0, 0, 0, 0.6);
			color: white;
			width: 80%;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
			transition: opacity 1s;
		}

		.fig5:hover figcaption{opacity: 1;
			transition: opacity 1s;
		}
		
	</style>

</head>
<body >


	<h1> Transformes: Mais que Robôs, Uma Lenda do Cinema </h1>
	
	<p>Lançado em 2007, o primeiro filme da franquia Transformers marcou uma geração e redefiniu o cinema de ação com ficção científica. Dirigido por Michael Bay e baseado nos brinquedos clássicos da Hasbro, o longa apresentou ao mundo uma guerra milenar entre duas raças de robôs alienígenas que podiam se transformar em veículos e máquinas. A chegada dos Autobots e dos Decepticons à Terra não apenas trouxe cenas de ação intensas, mas também despertou a imaginação dos fãs com a ideia de tecnologia viva, avançada e emocional. O sucesso do filme foi tão grande que deu origem a uma franquia multimilionária, com vários filmes, animações, quadrinhos e uma legião de fãs pelo mundo todo.</p>
	<figure class="fig1">
	<img src="foto1.jpeg" width="500px" height="500px">
	<figcaption>
		<p> Transformes</p>
	</figcaption>
	</figure>

	<hr>

	<h2>Personagens Icônicos e Conexão com o Público</h2>

	<p>O que torna Transformers tão especial não são apenas as explosões ou os efeitos visuais, mas sim os personagens que conquistaram o coração do público. Optimus Prime, com sua voz firme e sua honra inabalável, tornou-se um símbolo de liderança e coragem. Bumblebee, mesmo sem voz no início, conquistou os fãs com sua lealdade, carisma e jeito brincalhão. Do lado humano, Sam Witwicky serviu como ponte entre os mundos, mostrando como pessoas comuns podem fazer a diferença em conflitos grandiosos. A franquia também introduziu outros personagens cativantes ao longo dos anos, como Ironhide, Ratchet, Arcee, e vilões poderosos como Starscream e Shockwave. Cada um traz uma personalidade única, tornando o universo Transformers rico e inesquecível.</p>
	<figure class="fig2">
	<img src="foto2.jpg" width="500px" height="500px">
	<figcaption>
		<p>Personagens fodas</p>
	</figcaption>
	</figure>

	<h2>Muito Além da Ação: Temas e Conflitos</h2>

	<p>Apesar das batalhas épicas e da ação desenfreada, Transformers também trabalha temas profundos e universais. A luta entre Autobots e Decepticons representa mais do que um simples conflito de bem contra o mal — é uma guerra de ideologias. Optimus Prime acredita na liberdade, na compaixão e na convivência pacífica, enquanto Megatron defende o domínio pela força e o controle absoluto. Ao longo dos filmes, vemos dilemas morais, sacrifícios pessoais e escolhas difíceis sendo feitas pelos personagens. Essa profundidade temática convida o público a refletir sobre poder, responsabilidade, confiança e até mesmo o que significa ser "vivo". É esse equilíbrio entre ação e emoção que mantém a franquia relevante e envolvente.</p>
	<figure class="fig3">
	<img src="foto7.jpeg" width="500px" height="500px">
	<figcaption>
		<p>As maiores rivalidades de todas</p>
	</figcaption>



	</figure>

	<h2> Efeitos Visuais e Estilo Explosivo</h2>

	<p>Se tem uma coisa que define visualmente Transformers, é o espetáculo. Michael Bay criou uma assinatura visual única, cheia de explosões coordenadas, câmeras giratórias e batalhas que ocupam cada centímetro da tela. Os efeitos especiais são simplesmente inacreditáveis: cada transformação dos robôs é feita com milhares de peças móveis digitais que se reorganizam em segundos, criando um impacto visual que impressiona até hoje. As cenas de luta são coreografadas como danças mecânicas entre titãs, enquanto os cenários variam entre metrópoles modernas e ruínas alienígenas. Cada detalhe foi pensado para ser grandioso, imersivo e inesquecível. Não é à toa que a franquia sempre foi indicada e premiada em categorias técnicas por onde passou.</p>
	<figure class="fig4">
	<img src="foto3.jpg" width="500px" height="500px">
	<figcaption>
		<p>Melhor efeitos e cenas</p>
	</figcaption>
	</figure>


	<h2> Meu autobot preferido</h2>

	<p> BUMBLEBEE meu transformes preferido, o melhor em pancada, em tiro, em movimentação, esse sim era bom de briga, e não peidava para nenhum decepticons. Amo esse personagem desde de mlkin, e depois que ele larga aquele carro velho e assumiu o camaro amarelo, ai que ele ficou mais brabo ainda, amo esse autobot, amo esse carro, amo esse personagem</p>
	<figure class="fig5">
	<img src="foto4.jpg" width="500px" height="500px">
	<figcaption>
		<p>Amarellao brabo</p>
	</figcaption>

	</figure>

</body>
</html>